setFingerprint=com.aiyc.server.standalone.net.SetFingerprintHandler

getMapList=com.aiyc.server.standalone.net.GetMapListHandler

setMap=com.aiyc.server.standalone.net.SetMapHandler

removeMap=com.aiyc.server.standalone.net.RemoveMapHandler

getLocation=com.aiyc.server.standalone.net.GetLocationHandler

getLocationList=com.aiyc.server.standalone.net.GetLocationListHandler

updateLocation=com.aiyc.server.standalone.net.UpdateLocationHandler

removeLocation=com.aiyc.server.standalone.net.RemoveLocationHandler

currentLocation=com.aiyc.server.standalone.net.CurrentLocationHandler
######################################################
LOGIN_REQ=com.aiyc.server.wasservice.net.busii.LoginHandler
##########################################################
REG_REQ=com.aiyc.server.wasservice.net.busii.RegHandler
##########################################################
SERCTY_REQ=com.aiyc.server.wasservice.net.busii.ScrtyHandler
##########################################################
MODIFY_PASSWORD_REQ=com.aiyc.server.wasservice.net.busii.ModifyPassHandler
##########################################################
GET_USERINFO_REQ=com.aiyc.server.wasservice.net.busii.GetUserHandler
##########################################################
MODIFY_USERINFO_REQ=com.aiyc.server.wasservice.net.busii.SetUserHandler
##########################################################
GET_PRIV_REQ=com.aiyc.server.wasservice.net.busii.GetPrivHandler
##########################################################
SET_SEC_REQ=com.aiyc.server.wasservice.net.busii.SetSecHandler
##########################################################
GET_SEC_REQ=com.aiyc.server.wasservice.net.busii.GetSecHandler
##########################################################
GET_CODE_REQ=com.aiyc.server.wasservice.net.busii.GetCodeHandler
##########################################################
SET_MODEL_REQ=com.aiyc.server.wasservice.net.busii.SetModelHandler
##########################################################
GET_POS_REQ=com.aiyc.server.wasservice.net.busii.GetPosHandler
##########################################################
MODIFY_USERHEAD_REQ=com.aiyc.server.wasservice.net.busii.ModifyUserHeadHandler
##########################################################
GET_USERHEAD_REQ=com.aiyc.server.wasservice.net.busii.GetUserHeadHandler
##########################################################

GET_FRIEND_REQ=com.aiyc.server.wasservice.net.busii.comm.GetFriendHandler
ADD_FREND_REQ=com.aiyc.server.wasservice.net.busii.comm.AddFriendHandler
RCV_FREND_REQ=com.aiyc.server.wasservice.net.busii.comm.RcvFriendHandler
GET_ADDFREND_REQ=com.aiyc.server.wasservice.net.busii.comm.GetAddFriendHandler
DEL_FREND_REQ=com.aiyc.server.wasservice.net.busii.comm.DelFriendHandler
SEARCH_USER_REQ=com.aiyc.server.wasservice.net.busii.comm.SearchFriendHandler
GET_GROUP_REQ=com.aiyc.server.wasservice.net.busii.comm.GetGroupHandler
SEARCH_GROUP_REQ=com.aiyc.server.wasservice.net.busii.comm.SearchGroupHandler
CREATE_GROUP_REQ=com.aiyc.server.wasservice.net.busii.comm.CreateGroupHandler
INVIADD_GROUP_REQ=com.aiyc.server.wasservice.net.busii.comm.InviAddGroupHandler
GET_ADDGROUP_REQ=com.aiyc.server.wasservice.net.busii.comm.GetAddGroupHandler
##########################################################
##########################################################
GET_GRAPH_REQ=com.aiyc.server.wasservice.net.busii.area.GetGraphHandler




