	#private static double ID_POS_CONTRIBUTION = 1;
	#private static double ID_NEG_CONTRIBUTION = -0.4;

	#public static double SIGNAL_CONTRIBUTION = 1;
	#public static double SIGNAL_PENALTY_THRESHOLD = 10;
	#public static double SIGNAL_GRAPH_LEVELING = 0.2;

	#/* accuracy level */
	#public static final int LOCATION_KNOWN = 10;
	#public static final int LOCATION_UNKNOWN = 0;
	#public static int LOCATION_THRESHOLD = 2;

	#public static boolean debug = false;