########################数据库连接设置#####################################
db.type=MYSQL
db.location=//localhost:3336/wasindoor?user=root&password=root



##################定位算法开始######################################
vm.libdir =libsvm-2.9
##################定位算法结束######################################

##################服务配置开始######################################
port=1968
##################服务配置结束######################################




##################服务策略配置开始######################################
#分为注解和配置文件，注解用anno，配置文件用file
hander.type=anno
#业务接口根目录
hander.pacakges=com.waspring.wasservice.net.busii
#业务接口所在的包名
hander.indoor.libdir=wasservice-v0.0.1.jar
calc_indoor_libdir=wasindoor-v0.0.1.jar
#定位算法1 wifi定位，2地磁定位，3 wifi地磁结合
calcSort=2
####################################################################


##################服务策略配置结束######################################

#####################大众点评网站数据同步配置开始##########################################################
#得到商家优惠券信息
net.get_coupon_url=http://api.dianping.com/v1/coupon/get_single_coupon
#得到商家团购信息
net.get_deal_url=http://api.dianping.com/v1/deal/get_single_deal
#搜素商家
net.find_businesses_url=http://api.dianping.com/v1/business/find_businesses
#得到商家详细信息
net.get_businesses_url=http://api.dianping.com/v1/business/get_batch_businesses_by_id
####读取最大页数，出于性能问题考虑，每页20数据
net.max_page=2000
####搜素半径
net.search_radais=1000
###appkey
net.appkey=2683957913
#####秘钥
net.secret=6b4486827123498985781f4ab4c35712
#####################大众点评网站数据同步配置结束##########################################################
 
 
 
 
 
  
 #####################连接池配置开始##########################################################
 
 
#driverClassName =com.mysql.jdbc.Driver
#url =jdbc:mysql://127.0.0.1:3306/wasindoor?useOldAliasMetadataBehavior=true&characterEncoding=utf-8
#username =root
#password =root
#initialSize = 5
#maxActive = 10
#minIdle = 3
#maxWait = 60000
#removeAbandoned = true
#removeAbandonedTimeout = 180
#timeBetweenEvictionRunsMillis = 60000
#minEvictableIdleTimeMillis = 300000
#validationQuery = SELECT 1 
#testWhileIdle = true 
#testOnBorrow = false
#testOnReturn = false
#poolPreparedStatements =false
#maxPoolPreparedStatementPerConnectionSize = 50
#filters = stat
 #####################连接池配置结束##########################################################
 